BATCH_SIZE=40
BEDROCK_MODEL_ID=global.cohere.embed-v4:0
EF_CONSTRUCTION=512
EF_SEARCH=512
ENGINE=faiss
EVALUATION_FILE=
FILE=data/source/Loinc_2.81/LoincTableCore/LoincTableCore.csv
INDEX=loinc_data
VECTORIZE_COLUMNS="COMPONENT LONG_COMMON_NAME"
LIMIT_ROWS=100
M=48
MAX_ATTEMPTS=10
ML_CONNECTOR_ROLE=
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
PIPELINE_NAME=embedding-pipeline
PROFILE=jxprtn
SEARCH_COLUMN=LONG_COMMON_NAME
SEARCH_QUERY=CHLORIDE
SKIP_ROWS=0     
SPACE_TYPE=l2
VECTOR_DIMENSION=1024
VECTORIZE_STRATEGY=combined
WAIT_TIME=0.1